# NT118.P11-MobildeProjectDev

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: Item.java  MainActivity.java  MainActivityCongSon.java  MyAdapter.java  MyViewHolder.java  PotholeDetailDialog.java  SignUp.java  Signin.java  caotien.java  dashboard.java  mapbox.java  notification.java  password_reset_successful.java  pothole_detail.java  profile.java  reset_password1.java  reset_password2.java  reset_password_1.java  reset_password_2.java  reset_password_successful.java  reset_your_password_1.java  reset_your_password_2.java  set_your_password.java  setpassword.java  setting.java  welcome.java
app/src/main/java/com/example/mobileproject/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/setpassword/: caotien.java  profile.java  reset_password1.java  reset_password2.java  setpassword.java  setting.java
app/src/main/res/drawable/: button_background.xml  button_border.xml  coner.xml  coner1.xml  dashed_border.xml  my_location.xml
app/src/main/res/layout/: activity_caotien.xml  activity_profile.xml  activity_reset_password1.xml  activity_reset_password2.xml  activity_setpassword.xml  activity_setting.xml  chart.xml  dashboard.xml  dialog_pothole_detail.xml  item_view.xml  logout.xml  mapbox.xml  mapview_filter.xml  mapview_report_pothole.xml  mapview_report_successful.xml  mapview_show_detail_report_pothole.xml  notification.xml  password_reset_successful.xml  pothole_detail.xml  reset_password_1.xml  reset_password_2.xml  reset_password_successful.xml  reset_your_password_1.xml  reset_your_password_1_1.xml  reset_your_password_2.xml  reset_your_password_2_2.xml  set_your_password.xml  signin_activity.xml  signin_activity2.xml  signup_activity.xml  signup_activity2.xml  welcome_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconapp.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
