<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_ao_filter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/image_ao_map">

    </ImageView>
    <RelativeLayout
        android:id="@+id/toolbar_filter"
        android:layout_below="@+id/img_ao_filter"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/baseline_arrow_back_24"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Filter"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ngay_thang"
        android:layout_below="@+id/toolbar_filter"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFromDate"
            android:layout_width="167dp"
            android:layout_height="56dp"
            android:drawableStart="@drawable/ic_date"
            android:hint=" Từ ngày"
            android:background="#f8fafc"
            android:inputType="date"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextToDate"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/ic_date"
            android:layout_width="167dp"
            android:layout_height="56dp"
            android:background="#f8fafc"
            android:hint=" Đến ngày"
            android:inputType="date"
            android:layout_weight="1" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinnerSeverity_filter"
        android:layout_below="@id/ngay_thang"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f8fafc"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="165dp"
            android:layout_height="56dp"
            android:text="Reset" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="165dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:text="Apply" />

    </LinearLayout>

</RelativeLayout>