<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reset_password_2">

    <FrameLayout
        android:id="@+id/frame_layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/reset_your_password"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/icon"
            android:clickable="true"
            android:src="@drawable/back"/>

    </FrameLayout>



    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="97dp"
        android:layout_below="@+id/frame_layout_tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />
    
    <LinearLayout
        android:id="@+id/tvLinearMail"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:id="@+id/tvYour_vertification_code_is_sent_by_email"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:text="Your verification code is sent by email to"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true"
                android:text="22521249@gm.uit.edu.vn"
                android:textAlignment="center"
                android:textColor="#003A8C"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>


    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:id="@+id/numbercode"
        android:layout_below="@+id/tvLinearMail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        
        <EditText
            android:id="@+id/square1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:background="@drawable/square">

        </EditText>

        <EditText
            android:id="@+id/square2"
            android:layout_toRightOf="@+id/square1"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginLeft="15.5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square">
        </EditText>

        <EditText
            android:id="@+id/square3"
            android:layout_toRightOf="@+id/square2"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginLeft="15.5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square">
        </EditText>

        <EditText
            android:id="@+id/square4"
            android:layout_toRightOf="@+id/square3"
            android:layout_marginLeft="15.5dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square">
        </EditText>

        <EditText
            android:id="@+id/square5"
            android:layout_toRightOf="@+id/square4"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginLeft="15.5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square">
        </EditText>

    </RelativeLayout>-->

    <EditText
        android:id="@+id/numbercode"
        android:layout_below="@+id/tvLinearMail"
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coner"
        android:drawablePadding="15dp"
        android:paddingRight="16dp"
        android:elevation="15dp"
        android:autofillHints=""
        android:hint="Number code"
        android:paddingLeft="16dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_below="@+id/numbercode"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/update_password" />

    <RelativeLayout
        android:id="@+id/relativeResentmail"
        android:layout_below="@+id/update_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="343dp"
        android:layout_height="22dp">

        <TextView
            android:id="@+id/tvdid_not_receive_the_code"
            android:layout_width="200dp"
            android:layout_height="22dp"
            android:text="Did not receive the code? "
            android:textAlignment="textEnd"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvReceiveMail"
            android:layout_toRightOf="@+id/tvdid_not_receive_the_code"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/resend_mail"
            android:textColor="#003A8C"
            android:textStyle="bold"
            android:clickable="true">

        </TextView>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/navigation" />

</RelativeLayout>