<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".reset_password_successful">


    <ImageView
        android:id="@+id/check_mark_icon2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/successful" />

    <TextView
        android:id="@+id/tvSuccessful2"
        android:layout_below="@id/check_mark_icon2"
        android:layout_centerHorizontal="true"
        android:layout_width="343dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:text="Successful"
        android:textAlignment="center"
        android:textColor="#0606ED"
        android:textSize="23sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/message_text2"
        android:layout_below="@id/tvSuccessful2"
        android:layout_centerHorizontal="true"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:text="Congratulations! Your password has been changed. Click button to setting"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="17sp" />

    <Button
        android:layout_below="@+id/message_text2"
        android:id="@+id/back_to_setting_button"
        android:layout_centerHorizontal="true"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="Back to setting"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@drawable/navigation"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>