<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reset_your_password_2">


    <FrameLayout
        android:id="@+id/frame_layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset your password"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/back"
            android:clickable="true"
            android:src="@drawable/back"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/frame_layout_tool_bar"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_please_enter_your_new_password"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/please_enter_your_new_password"
                android:layout_alignParentLeft="true"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:paddingLeft="80dp"
                android:text="@string/please_enter_your_new_password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>



        <EditText
            android:id="@+id/editpassword"
            android:layout_width="375dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/coner"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/eye"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/editcfpassword"
            android:layout_width="375dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/coner"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/eye"
            android:drawablePadding="15dp"
            android:hint="Confirm password"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <Button
            android:id="@+id/btnUpdate_password"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="@string/update_password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>