<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reset_password_1">

    <FrameLayout
        android:id="@+id/frame_layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset password"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/back"
            android:clickable="true"
            android:src="@drawable/back"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_below="@+id/frame_layout_tool_bar"
        android:foregroundGravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="97dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_below="@+id/logo"
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/coner"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/tvEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="15dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_below="@+id/email"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:textSize="20dp"
        android:textStyle="bold" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/navigation" />

</RelativeLayout>